LINE;STEP;PID;SUB_WALKER_DIRECTORY;INTERNAL_STATUS;INTERNAL_STARTING_TIME;INTERNAL_CURRENT_TIME;INTERNAL_STOP_TIME;EXTERNAL_STATUS;EXTERNAL_STARTING_TIME;EXTERNAL_CURRENT_TIME;EXTERNAL_STOP_TIME
1;1_Ochistka_direktorii_zadachi;7004;;RUNNING;1699020241.1010094;1699020241.1010094;1699020241.1010094;;;;
2;1_Ochistka_direktorii_zadachi;7004;;COMPLETED;1699020241.1010094;1699020241.1120117;1699020241.1120117;;;;
3;2_Varirovanie_parametrov;1992;;RUNNING;1699020241.3552606;1699020241.3552606;1699020241.3552606;;;;
4;2_Varirovanie_parametrov;1992;;COMPLETED;1699020241.3552606;1699020241.368263;1699020241.368263;;;;
5;3_Sozdanie_shaga;7540;;RUNNING;1699020241.6089175;1699020241.6089175;1699020241.6089175;;;;
6;3_Sozdanie_shaga;7540;;COMPLETED;1699020241.6089175;1699020241.6229048;1699020241.6229048;;;;
7;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;1408;;RUNNING;1699020241.8654864;1699020241.8654864;1699020241.8654864;;;;
8;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;1408;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_0;RUNNING;1699020241.8654864;1699020241.8654864;1699020241.8654864;;0.0;0.0;0.0
9;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;1408;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_0;COMPLETED;1699020241.8654864;1699020241.876489;1699020241.876489;;0.0;0.0;0.0
10;5_Sohranenie_rezultatov_shagov;6740;;RUNNING;1699020243.2917101;1699020243.2917101;1699020243.2917101;;;;
11;5_Sohranenie_rezultatov_shagov;6740;;COMPLETED;1699020243.2917101;1699020243.3047128;1699020243.3047128;;;;
12;2_Varirovanie_parametrov;7316;;RUNNING;1699020243.5478857;1699020243.5478857;1699020243.5478857;;;;
13;2_Varirovanie_parametrov;7316;;COMPLETED;1699020243.5478857;1699020243.559887;1699020243.559887;;;;
14;3_Sozdanie_shaga;2240;;RUNNING;1699020243.8130162;1699020243.8130162;1699020243.8130162;;;;
15;3_Sozdanie_shaga;2240;;COMPLETED;1699020243.8130162;1699020243.8270185;1699020243.8270185;;;;
16;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;3772;;RUNNING;1699020244.0803344;1699020244.0803344;1699020244.0803344;;;;
17;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;3772;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_1;RUNNING;1699020244.0803344;1699020244.0803344;1699020244.0803344;;0.0;0.0;0.0
18;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;3772;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_1;COMPLETED;1699020244.0803344;1699020244.0953374;1699020244.0953374;;0.0;0.0;0.0
19;5_Sohranenie_rezultatov_shagov;10344;;RUNNING;1699020245.4620132;1699020245.4620132;1699020245.4620132;;;;
20;5_Sohranenie_rezultatov_shagov;10344;;COMPLETED;1699020245.4620132;1699020245.478015;1699020245.478015;;;;
21;2_Varirovanie_parametrov;2936;;RUNNING;1699020245.72107;1699020245.72107;1699020245.72107;;;;
22;2_Varirovanie_parametrov;2936;;COMPLETED;1699020245.72107;1699020245.7300727;1699020245.7300727;;;;
23;3_Sozdanie_shaga;5984;;RUNNING;1699020245.9724145;1699020245.9724145;1699020245.9724145;;;;
24;3_Sozdanie_shaga;5984;;COMPLETED;1699020245.9724145;1699020245.9874146;1699020245.9874146;;;;
25;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;4916;;RUNNING;1699020246.2314603;1699020246.2314603;1699020246.2314603;;;;
26;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;4916;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_2;RUNNING;1699020246.2314603;1699020246.2314603;1699020246.2314603;;0.0;0.0;0.0
27;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;4916;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_2;COMPLETED;1699020246.2314603;1699020246.2404618;1699020246.2404618;;0.0;0.0;0.0
28;5_Sohranenie_rezultatov_shagov;7872;;RUNNING;1699020247.5989065;1699020247.5989065;1699020247.5989065;;;;
29;5_Sohranenie_rezultatov_shagov;7872;;COMPLETED;1699020247.5989065;1699020247.6159074;1699020247.6159074;;;;
30;2_Varirovanie_parametrov;3552;;RUNNING;1699020247.8547611;1699020247.8547611;1699020247.8547611;;;;
31;2_Varirovanie_parametrov;3552;;FAILED;1699020247.8547611;1699020247.863763;1699020247.863763;;;;
32;6_Surrogatnaya_model_na_osnove_krigginga;1920;;RUNNING;1699020248.11282;1699020248.11282;1699020248.11282;;;;
33;6_Surrogatnaya_model_na_osnove_krigginga;1920;;COMPLETED;1699020248.11282;1699020248.125823;1699020248.125823;;;;
34;2_Varirovanie_parametrov;3656;;RUNNING;1699020253.1672318;1699020253.1672318;1699020253.1672318;;;;
35;2_Varirovanie_parametrov;3656;;COMPLETED;1699020253.1672318;1699020253.182216;1699020253.182216;;;;
36;3_Sozdanie_shaga;4400;;RUNNING;1699020253.4220073;1699020253.4220073;1699020253.4220073;;;;
37;3_Sozdanie_shaga;4400;;COMPLETED;1699020253.4220073;1699020253.4310098;1699020253.4310098;;;;
38;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;8432;;RUNNING;1699020253.680591;1699020253.680591;1699020253.680591;;;;
39;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;8432;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_3;RUNNING;1699020253.680591;1699020253.680591;1699020253.680591;;0.0;0.0;0.0
40;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;8432;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_3;COMPLETED;1699020253.680591;1699020253.690593;1699020253.690593;;0.0;0.0;0.0
41;5_Sohranenie_rezultatov_shagov;10468;;RUNNING;1699020255.0598433;1699020255.0598433;1699020255.0598433;;;;
42;5_Sohranenie_rezultatov_shagov;10468;;COMPLETED;1699020255.0598433;1699020255.0688457;1699020255.0688457;;;;
43;2_Varirovanie_parametrov;5936;;RUNNING;1699020255.3160994;1699020255.3160994;1699020255.3160994;;;;
44;2_Varirovanie_parametrov;5936;;COMPLETED;1699020255.3160994;1699020255.3271012;1699020255.3271012;;;;
45;3_Sozdanie_shaga;10544;;RUNNING;1699020255.5786653;1699020255.5786653;1699020255.5786653;;;;
46;3_Sozdanie_shaga;10544;;COMPLETED;1699020255.5786653;1699020255.5906677;1699020255.5906677;;;;
47;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;6220;;RUNNING;1699020255.8489377;1699020255.8489377;1699020255.8489377;;;;
48;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;6220;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_4;RUNNING;1699020255.8489377;1699020255.8489377;1699020255.8489377;;0.0;0.0;0.0
49;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;6220;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_4;COMPLETED;1699020255.8489377;1699020255.86194;1699020255.86194;;0.0;0.0;0.0
50;5_Sohranenie_rezultatov_shagov;2724;;RUNNING;1699020257.2429087;1699020257.2429087;1699020257.2429087;;;;
51;5_Sohranenie_rezultatov_shagov;2724;;COMPLETED;1699020257.2429087;1699020257.251911;1699020257.251911;;;;
52;2_Varirovanie_parametrov;11072;;RUNNING;1699020257.5031607;1699020257.5031607;1699020257.5031607;;;;
53;2_Varirovanie_parametrov;11072;;COMPLETED;1699020257.5031607;1699020257.515164;1699020257.515164;;;;
54;3_Sozdanie_shaga;2856;;RUNNING;1699020257.7532518;1699020257.7532518;1699020257.7532518;;;;
55;3_Sozdanie_shaga;2856;;COMPLETED;1699020257.7532518;1699020257.7702537;1699020257.7702537;;;;
56;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;5684;;RUNNING;1699020258.012022;1699020258.012022;1699020258.012022;;;;
57;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;5684;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_5;RUNNING;1699020258.012022;1699020258.012022;1699020258.012022;;0.0;0.0;0.0
58;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;5684;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_5;COMPLETED;1699020258.012022;1699020258.0220244;1699020258.0220244;;0.0;0.0;0.0
59;5_Sohranenie_rezultatov_shagov;7560;;RUNNING;1699020259.379483;1699020259.379483;1699020259.379483;;;;
60;5_Sohranenie_rezultatov_shagov;7560;;COMPLETED;1699020259.379483;1699020259.3915024;1699020259.3915024;;;;
61;2_Varirovanie_parametrov;10992;;RUNNING;1699020259.6377933;1699020259.6377933;1699020259.6377933;;;;
62;2_Varirovanie_parametrov;10992;;COMPLETED;1699020259.6377933;1699020259.6477954;1699020259.6477954;;;;
63;3_Sozdanie_shaga;10900;;RUNNING;1699020259.8938506;1699020259.8938506;1699020259.8938506;;;;
64;3_Sozdanie_shaga;10900;;COMPLETED;1699020259.8938506;1699020259.9059908;1699020259.9059908;;;;
65;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;3092;;RUNNING;1699020260.1540523;1699020260.1540523;1699020260.1540523;;;;
66;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;3092;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_6;RUNNING;1699020260.1540523;1699020260.1540523;1699020260.1540523;;0.0;0.0;0.0
67;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;3092;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_6;COMPLETED;1699020260.1540523;1699020260.175056;1699020260.175056;;0.0;0.0;0.0
68;5_Sohranenie_rezultatov_shagov;10856;;RUNNING;1699020261.4856992;1699020261.4856992;1699020261.4856992;;;;
69;5_Sohranenie_rezultatov_shagov;10856;;COMPLETED;1699020261.4856992;1699020261.4966998;1699020261.4966998;;;;
70;2_Varirovanie_parametrov;10636;;RUNNING;1699020261.7508125;1699020261.7508125;1699020261.7508125;;;;
71;2_Varirovanie_parametrov;10636;;COMPLETED;1699020261.7508125;1699020261.7598138;1699020261.7598138;;;;
72;3_Sozdanie_shaga;8416;;RUNNING;1699020262.0190842;1699020262.0190842;1699020262.0190842;;;;
73;3_Sozdanie_shaga;8416;;COMPLETED;1699020262.0190842;1699020262.0290868;1699020262.0290868;;;;
74;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;10132;;RUNNING;1699020262.2821436;1699020262.2821436;1699020262.2821436;;;;
75;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;10132;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_7;RUNNING;1699020262.2821436;1699020262.2821436;1699020262.2821436;;0.0;0.0;0.0
76;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;10132;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_7;COMPLETED;1699020262.2821436;1699020262.2911456;1699020262.2911456;;0.0;0.0;0.0
77;5_Sohranenie_rezultatov_shagov;9412;;RUNNING;1699020263.6570034;1699020263.6570034;1699020263.6570034;;;;
78;5_Sohranenie_rezultatov_shagov;9412;;COMPLETED;1699020263.6570034;1699020263.6729875;1699020263.6729875;;;;
79;2_Varirovanie_parametrov;9496;;RUNNING;1699020263.9168189;1699020263.9168189;1699020263.9168189;;;;
80;2_Varirovanie_parametrov;9496;;COMPLETED;1699020263.9168189;1699020263.9278207;1699020263.9278207;;;;
81;3_Sozdanie_shaga;7228;;RUNNING;1699020264.1709151;1699020264.1709151;1699020264.1709151;;;;
82;3_Sozdanie_shaga;7228;;COMPLETED;1699020264.1709151;1699020264.1819172;1699020264.1819172;;;;
83;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;6664;;RUNNING;1699020264.4399753;1699020264.4399753;1699020264.4399753;;;;
84;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;6664;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_8;RUNNING;1699020264.4399753;1699020264.4399753;1699020264.4399753;;0.0;0.0;0.0
85;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;6664;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_8;COMPLETED;1699020264.4399753;1699020264.4509776;1699020264.4509776;;0.0;0.0;0.0
86;5_Sohranenie_rezultatov_shagov;11124;;RUNNING;1699020265.7716224;1699020265.7716224;1699020265.7716224;;;;
87;5_Sohranenie_rezultatov_shagov;11124;;COMPLETED;1699020265.7716224;1699020265.784625;1699020265.784625;;;;
88;2_Varirovanie_parametrov;3412;;RUNNING;1699020266.0252023;1699020266.0252023;1699020266.0252023;;;;
89;2_Varirovanie_parametrov;3412;;COMPLETED;1699020266.0252023;1699020266.0372045;1699020266.0372045;;;;
90;3_Sozdanie_shaga;5200;;RUNNING;1699020266.2947338;1699020266.2947338;1699020266.2947338;;;;
91;3_Sozdanie_shaga;5200;;COMPLETED;1699020266.2947338;1699020266.3107345;1699020266.3107345;;;;
92;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;10764;;RUNNING;1699020266.5568027;1699020266.5568027;1699020266.5568027;;;;
93;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;10764;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_9;RUNNING;1699020266.5568027;1699020266.5568027;1699020266.5568027;;0.0;0.0;0.0
94;4_Scenariy_s_ogranicheniem_vremeni_v.0.1;10764;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\80\step_9;COMPLETED;1699020266.5568027;1699020266.5698056;1699020266.5698056;;0.0;0.0;0.0
95;5_Sohranenie_rezultatov_shagov;1272;;RUNNING;1699020267.9644268;1699020267.9644268;1699020267.9644268;;;;
96;5_Sohranenie_rezultatov_shagov;1272;;COMPLETED;1699020267.9644268;1699020267.97743;1699020267.97743;;;;
97;2_Varirovanie_parametrov;3004;;RUNNING;1699020268.219686;1699020268.219686;1699020268.219686;;;;
98;2_Varirovanie_parametrov;3004;;FAILED;1699020268.219686;1699020268.234687;1699020268.234687;;;;
99;6_Surrogatnaya_model_na_osnove_krigginga;10892;;RUNNING;1699020268.4838328;1699020268.4838328;1699020268.4838328;;;;
100;6_Surrogatnaya_model_na_osnove_krigginga;10892;;FAILED;1699020268.4838328;1699020268.4948344;1699020268.4948344;;;;
101;7_Zapis_vybrannogo_spiska_shagov;10800;;RUNNING;1699020273.5375175;1699020273.5375175;1699020273.5375175;;;;
102;7_Zapis_vybrannogo_spiska_shagov;10800;;COMPLETED;1699020273.5375175;1699020273.5595205;1699020273.5595205;;;;
