LINE;STEP;PID;SUB_WALKER_DIRECTORY;INTERNAL_STATUS;INTERNAL_STARTING_TIME;INTERNAL_CURRENT_TIME;INTERNAL_STOP_TIME;EXTERNAL_STATUS;EXTERNAL_STARTING_TIME;EXTERNAL_CURRENT_TIME;EXTERNAL_STOP_TIME
1;1_Ochistka_direktorii_zadachi;7800;;RUNNING;1699020341.2230809;1699020341.2230809;1699020341.2230809;;;;
2;1_Ochistka_direktorii_zadachi;7800;;COMPLETED;1699020341.2230809;1699020341.2300823;1699020341.2300823;;;;
3;2_Metod_SLSQP;8956;;RUNNING;1699020341.4570222;1699020341.4570222;1699020341.4570222;;;;
4;2_Metod_SLSQP;8956;;COMPLETED;1699020341.4570222;1699020341.4750242;1699020341.4750242;;;;
5;3_Sozdanie_shaga;4884;;RUNNING;1699020350.7443013;1699020350.7443013;1699020350.7443013;;;;
6;3_Sozdanie_shaga;4884;;COMPLETED;1699020350.7443013;1699020350.7583046;1699020350.7583046;;;;
7;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;5616;;RUNNING;1699020351.003319;1699020351.003319;1699020351.003319;;;;
8;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;5616;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_0;RUNNING;1699020351.003319;1699020351.003319;1699020351.003319;;0.0;0.0;0.0
9;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;5616;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_0;COMPLETED;1699020351.003319;1699020351.0193238;1699020351.0193238;;0.0;0.0;0.0
10;5_Sohranenie_rezultatov_shagov;3684;;RUNNING;1699020352.3864;1699020352.3864;1699020352.3864;;;;
11;5_Sohranenie_rezultatov_shagov;3684;;COMPLETED;1699020352.3864;1699020352.3974032;1699020352.3974032;;;;
12;2_Metod_SLSQP;9736;;RUNNING;1699020352.642379;1699020352.642379;1699020352.642379;;;;
13;2_Metod_SLSQP;9736;;COMPLETED;1699020352.642379;1699020352.6543808;1699020352.6543808;;;;
14;3_Sozdanie_shaga;1168;;RUNNING;1699020354.324504;1699020354.324504;1699020354.324504;;;;
15;3_Sozdanie_shaga;1168;;COMPLETED;1699020354.324504;1699020354.3384876;1699020354.3384876;;;;
16;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10368;;RUNNING;1699020354.5817134;1699020354.5817134;1699020354.5817134;;;;
17;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10368;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_1;RUNNING;1699020354.5817134;1699020354.5817134;1699020354.5817134;;0.0;0.0;0.0
18;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10368;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_1;COMPLETED;1699020354.5817134;1699020354.5927162;1699020354.5927162;;0.0;0.0;0.0
19;5_Sohranenie_rezultatov_shagov;10636;;RUNNING;1699020355.9638836;1699020355.9638836;1699020355.9638836;;;;
20;5_Sohranenie_rezultatov_shagov;10636;;COMPLETED;1699020355.9638836;1699020355.9748857;1699020355.9748857;;;;
21;2_Metod_SLSQP;2392;;RUNNING;1699020356.2046158;1699020356.2046158;1699020356.2046158;;;;
22;2_Metod_SLSQP;2392;;COMPLETED;1699020356.2046158;1699020356.218621;1699020356.218621;;;;
23;3_Sozdanie_shaga;7636;;RUNNING;1699020357.8786957;1699020357.8786957;1699020357.8786957;;;;
24;3_Sozdanie_shaga;7636;;COMPLETED;1699020357.8786957;1699020357.8946962;1699020357.8946962;;;;
25;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;7480;;RUNNING;1699020358.136751;1699020358.136751;1699020358.136751;;;;
26;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;7480;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_2;RUNNING;1699020358.136751;1699020358.136751;1699020358.136751;;0.0;0.0;0.0
27;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;7480;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_2;COMPLETED;1699020358.136751;1699020358.1477528;1699020358.1477528;;0.0;0.0;0.0
28;5_Sohranenie_rezultatov_shagov;8068;;RUNNING;1699020359.5069835;1699020359.5069835;1699020359.5069835;;;;
29;5_Sohranenie_rezultatov_shagov;8068;;COMPLETED;1699020359.5069835;1699020359.5179863;1699020359.5179863;;;;
30;2_Metod_SLSQP;10604;;RUNNING;1699020359.7581482;1699020359.7581482;1699020359.7581482;;;;
31;2_Metod_SLSQP;10604;;COMPLETED;1699020359.7581482;1699020359.7741504;1699020359.7741504;;;;
32;3_Sozdanie_shaga;7560;;RUNNING;1699020361.4207387;1699020361.4207387;1699020361.4207387;;;;
33;3_Sozdanie_shaga;7560;;COMPLETED;1699020361.4207387;1699020361.4357462;1699020361.4357462;;;;
34;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10668;;RUNNING;1699020361.681802;1699020361.681802;1699020361.681802;;;;
35;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10668;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_3;RUNNING;1699020361.681802;1699020361.681802;1699020361.681802;;0.0;0.0;0.0
36;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10668;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_3;COMPLETED;1699020361.681802;1699020361.6909742;1699020361.6909742;;0.0;0.0;0.0
37;5_Sohranenie_rezultatov_shagov;11072;;RUNNING;1699020363.055637;1699020363.055637;1699020363.055637;;;;
38;5_Sohranenie_rezultatov_shagov;11072;;COMPLETED;1699020363.055637;1699020363.0676398;1699020363.0676398;;;;
39;2_Metod_SLSQP;4416;;RUNNING;1699020363.3023958;1699020363.3023958;1699020363.3023958;;;;
40;2_Metod_SLSQP;4416;;COMPLETED;1699020363.3023958;1699020363.3163977;1699020363.3163977;;;;
41;3_Sozdanie_shaga;5776;;RUNNING;1699020364.9949477;1699020364.9949477;1699020364.9949477;;;;
42;3_Sozdanie_shaga;5776;;COMPLETED;1699020364.9949477;1699020365.010933;1699020365.010933;;;;
43;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10944;;RUNNING;1699020365.269989;1699020365.269989;1699020365.269989;;;;
44;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10944;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_4;RUNNING;1699020365.269989;1699020365.269989;1699020365.269989;;0.0;0.0;0.0
45;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10944;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_4;COMPLETED;1699020365.269989;1699020365.2799914;1699020365.2799914;;0.0;0.0;0.0
46;5_Sohranenie_rezultatov_shagov;3644;;RUNNING;1699020366.6180665;1699020366.6180665;1699020366.6180665;;;;
47;5_Sohranenie_rezultatov_shagov;3644;;COMPLETED;1699020366.6180665;1699020366.6280694;1699020366.6280694;;;;
48;2_Metod_SLSQP;4612;;RUNNING;1699020366.8796725;1699020366.8796725;1699020366.8796725;;;;
49;2_Metod_SLSQP;4612;;COMPLETED;1699020366.8796725;1699020366.8896754;1699020366.8896754;;;;
50;3_Sozdanie_shaga;9704;;RUNNING;1699020368.5525517;1699020368.5525517;1699020368.5525517;;;;
51;3_Sozdanie_shaga;9704;;COMPLETED;1699020368.5525517;1699020368.567535;1699020368.567535;;;;
52;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10092;;RUNNING;1699020368.8115907;1699020368.8115907;1699020368.8115907;;;;
53;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10092;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_5;RUNNING;1699020368.8115907;1699020368.8115907;1699020368.8115907;;0.0;0.0;0.0
54;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10092;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_5;COMPLETED;1699020368.8115907;1699020368.8205917;1699020368.8205917;;0.0;0.0;0.0
55;5_Sohranenie_rezultatov_shagov;10744;;RUNNING;1699020370.211361;1699020370.211361;1699020370.211361;;;;
56;5_Sohranenie_rezultatov_shagov;10744;;COMPLETED;1699020370.211361;1699020370.2223623;1699020370.2223623;;;;
57;2_Metod_SLSQP;9872;;RUNNING;1699020370.4688432;1699020370.4688432;1699020370.4688432;;;;
58;2_Metod_SLSQP;9872;;COMPLETED;1699020370.4688432;1699020370.483847;1699020370.483847;;;;
59;3_Sozdanie_shaga;11204;;RUNNING;1699020372.1708937;1699020372.1708937;1699020372.1708937;;;;
60;3_Sozdanie_shaga;11204;;COMPLETED;1699020372.1708937;1699020372.1808958;1699020372.1808958;;;;
61;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3676;;RUNNING;1699020372.4341846;1699020372.4341846;1699020372.4341846;;;;
62;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3676;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_6;RUNNING;1699020372.4341846;1699020372.4341846;1699020372.4341846;;0.0;0.0;0.0
63;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3676;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_6;COMPLETED;1699020372.4341846;1699020372.4451869;1699020372.4451869;;0.0;0.0;0.0
64;5_Sohranenie_rezultatov_shagov;6156;;RUNNING;1699020373.7543373;1699020373.7543373;1699020373.7543373;;;;
65;5_Sohranenie_rezultatov_shagov;6156;;COMPLETED;1699020373.7543373;1699020373.7673385;1699020373.7673385;;;;
66;2_Metod_SLSQP;10456;;RUNNING;1699020374.0156388;1699020374.0156388;1699020374.0156388;;;;
67;2_Metod_SLSQP;10456;;COMPLETED;1699020374.0156388;1699020374.025639;1699020374.025639;;;;
68;3_Sozdanie_shaga;1596;;RUNNING;1699020375.6661925;1699020375.6661925;1699020375.6661925;;;;
69;3_Sozdanie_shaga;1596;;COMPLETED;1699020375.6661925;1699020375.6798162;1699020375.6798162;;;;
70;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;4360;;RUNNING;1699020375.937415;1699020375.937415;1699020375.937415;;;;
71;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;4360;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_7;RUNNING;1699020375.937415;1699020375.937415;1699020375.937415;;0.0;0.0;0.0
72;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;4360;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_7;COMPLETED;1699020375.937415;1699020375.9474185;1699020375.9474185;;0.0;0.0;0.0
73;5_Sohranenie_rezultatov_shagov;9888;;RUNNING;1699020377.306159;1699020377.306159;1699020377.306159;;;;
74;5_Sohranenie_rezultatov_shagov;9888;;COMPLETED;1699020377.306159;1699020377.325161;1699020377.325161;;;;
75;2_Metod_SLSQP;1528;;RUNNING;1699020377.554468;1699020377.554468;1699020377.554468;;;;
76;2_Metod_SLSQP;1528;;COMPLETED;1699020377.554468;1699020377.5684705;1699020377.5684705;;;;
77;3_Sozdanie_shaga;6304;;RUNNING;1699020379.2459772;1699020379.2459772;1699020379.2459772;;;;
78;3_Sozdanie_shaga;6304;;COMPLETED;1699020379.2459772;1699020379.254978;1699020379.254978;;;;
79;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;4924;;RUNNING;1699020379.5080357;1699020379.5080357;1699020379.5080357;;;;
80;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;4924;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_8;RUNNING;1699020379.5080357;1699020379.5080357;1699020379.5080357;;0.0;0.0;0.0
81;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;4924;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\pmi\elements\59\step_8;COMPLETED;1699020379.5080357;1699020379.5200393;1699020379.5200393;;0.0;0.0;0.0
82;5_Sohranenie_rezultatov_shagov;5564;;RUNNING;1699020380.8442729;1699020380.8442729;1699020380.8442729;;;;
83;5_Sohranenie_rezultatov_shagov;5564;;COMPLETED;1699020380.8442729;1699020380.8602736;1699020380.8602736;;;;
84;2_Metod_SLSQP;4484;;RUNNING;1699020381.1089995;1699020381.1089995;1699020381.1089995;;;;
85;2_Metod_SLSQP;4484;;FAILED;1699020381.1089995;1699020381.1189866;1699020381.1189866;;;;
86;6_Zapis_vybrannogo_spiska_shagov;2876;;RUNNING;1699020382.7921617;1699020382.7921617;1699020382.7921617;;;;
87;6_Zapis_vybrannogo_spiska_shagov;2876;;COMPLETED;1699020382.7921617;1699020382.8061652;1699020382.8061652;;;;
88;7_Zapusk_komandy;1116;;RUNNING;1699020383.053408;1699020383.053408;1699020383.053408;;;;
89;7_Zapusk_komandy;1116;;FAILED;1699020383.053408;1699020383.0674112;1699020383.0674112;;;;
