LINE;STEP;PID;SUB_WALKER_DIRECTORY;INTERNAL_STATUS;INTERNAL_STARTING_TIME;INTERNAL_CURRENT_TIME;INTERNAL_STOP_TIME;EXTERNAL_STATUS;EXTERNAL_STARTING_TIME;EXTERNAL_CURRENT_TIME;EXTERNAL_STOP_TIME
1;1_Ochistka_direktorii_zadachi;2604;;RUNNING;1699016466.6682854;1699016466.6682854;1699016466.6682854;;;;
2;1_Ochistka_direktorii_zadachi;2604;;COMPLETED;1699016466.6682854;1699016466.6742866;1699016466.6742866;;;;
3;2_Metod_BasinHopping;2468;;RUNNING;1699016466.9177809;1699016466.9177809;1699016466.9177809;;;;
4;2_Metod_BasinHopping;2468;;COMPLETED;1699016466.9177809;1699016466.9377835;1699016466.9377835;;;;
5;3_Sozdanie_shaga;10488;;RUNNING;1699016474.2333117;1699016474.2333117;1699016474.2333117;;;;
6;3_Sozdanie_shaga;10488;;COMPLETED;1699016474.2333117;1699016474.246315;1699016474.246315;;;;
7;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10268;;RUNNING;1699016474.4928412;1699016474.4928412;1699016474.4928412;;;;
8;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10268;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_0;RUNNING;1699016474.4928412;1699016474.4928412;1699016474.4928412;;0.0;0.0;0.0
9;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10268;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_0;COMPLETED;1699016474.4928412;1699016474.5128472;1699016474.5128472;;0.0;0.0;0.0
10;5_Sohranenie_rezultatov_shagov;8656;;RUNNING;1699016475.8911395;1699016475.8911395;1699016475.8911395;;;;
11;5_Sohranenie_rezultatov_shagov;8656;;COMPLETED;1699016475.8911395;1699016475.911141;1699016475.911141;;;;
12;2_Metod_BasinHopping;10812;;RUNNING;1699016476.1490448;1699016476.1490448;1699016476.1490448;;;;
13;2_Metod_BasinHopping;10812;;COMPLETED;1699016476.1490448;1699016476.1610472;1699016476.1610472;;;;
14;3_Sozdanie_shaga;7344;;RUNNING;1699016477.8896828;1699016477.8896828;1699016477.8896828;;;;
15;3_Sozdanie_shaga;7344;;COMPLETED;1699016477.8896828;1699016477.9006846;1699016477.9006846;;;;
16;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3368;;RUNNING;1699016478.1457667;1699016478.1457667;1699016478.1457667;;;;
17;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3368;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_1;RUNNING;1699016478.1457667;1699016478.1457667;1699016478.1457667;;0.0;0.0;0.0
18;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3368;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_1;COMPLETED;1699016478.1457667;1699016478.1622794;1699016478.1622794;;0.0;0.0;0.0
19;5_Sohranenie_rezultatov_shagov;4376;;RUNNING;1699016479.5025272;1699016479.5025272;1699016479.5025272;;;;
20;5_Sohranenie_rezultatov_shagov;4376;;COMPLETED;1699016479.5025272;1699016479.5175276;1699016479.5175276;;;;
21;2_Metod_BasinHopping;8372;;RUNNING;1699016479.767037;1699016479.767037;1699016479.767037;;;;
22;2_Metod_BasinHopping;8372;;COMPLETED;1699016479.767037;1699016479.7835348;1699016479.7835348;;;;
23;3_Sozdanie_shaga;1912;;RUNNING;1699016481.446887;1699016481.446887;1699016481.446887;;;;
24;3_Sozdanie_shaga;1912;;COMPLETED;1699016481.446887;1699016481.4598901;1699016481.4598901;;;;
25;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;2592;;RUNNING;1699016481.708949;1699016481.708949;1699016481.708949;;;;
26;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;2592;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_2;RUNNING;1699016481.708949;1699016481.708949;1699016481.708949;;0.0;0.0;0.0
27;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;2592;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_2;COMPLETED;1699016481.708949;1699016481.722949;1699016481.722949;;0.0;0.0;0.0
28;5_Sohranenie_rezultatov_shagov;9900;;RUNNING;1699016483.0918815;1699016483.0918815;1699016483.0918815;;;;
29;5_Sohranenie_rezultatov_shagov;9900;;COMPLETED;1699016483.0918815;1699016483.1018817;1699016483.1018817;;;;
30;2_Metod_BasinHopping;3344;;RUNNING;1699016483.348646;1699016483.348646;1699016483.348646;;;;
31;2_Metod_BasinHopping;3344;;COMPLETED;1699016483.348646;1699016483.3596487;1699016483.3596487;;;;
32;3_Sozdanie_shaga;6052;;RUNNING;1699016485.0416615;1699016485.0416615;1699016485.0416615;;;;
33;3_Sozdanie_shaga;6052;;COMPLETED;1699016485.0416615;1699016485.0536616;1699016485.0536616;;;;
34;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;8840;;RUNNING;1699016485.3064382;1699016485.3064382;1699016485.3064382;;;;
35;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;8840;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_3;RUNNING;1699016485.3064382;1699016485.3064382;1699016485.3064382;;0.0;0.0;0.0
36;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;8840;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_3;COMPLETED;1699016485.3064382;1699016485.320439;1699016485.320439;;0.0;0.0;0.0
37;5_Sohranenie_rezultatov_shagov;4128;;RUNNING;1699016486.6658127;1699016486.6658127;1699016486.6658127;;;;
38;5_Sohranenie_rezultatov_shagov;4128;;COMPLETED;1699016486.6658127;1699016486.682815;1699016486.682815;;;;
39;2_Metod_BasinHopping;4328;;RUNNING;1699016486.9126253;1699016486.9126253;1699016486.9126253;;;;
40;2_Metod_BasinHopping;4328;;COMPLETED;1699016486.9126253;1699016486.9236279;1699016486.9236279;;;;
41;3_Sozdanie_shaga;5672;;RUNNING;1699016488.6283114;1699016488.6283114;1699016488.6283114;;;;
42;3_Sozdanie_shaga;5672;;COMPLETED;1699016488.6283114;1699016488.641294;1699016488.641294;;;;
43;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;2628;;RUNNING;1699016488.8878906;1699016488.8878906;1699016488.8878906;;;;
44;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;2628;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_4;RUNNING;1699016488.8878906;1699016488.8878906;1699016488.8878906;;0.0;0.0;0.0
45;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;2628;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_4;COMPLETED;1699016488.8878906;1699016488.9018943;1699016488.9018943;;0.0;0.0;0.0
46;5_Sohranenie_rezultatov_shagov;8964;;RUNNING;1699016490.2529929;1699016490.2529929;1699016490.2529929;;;;
47;5_Sohranenie_rezultatov_shagov;8964;;COMPLETED;1699016490.2529929;1699016490.2679968;1699016490.2679968;;;;
48;2_Metod_BasinHopping;3824;;RUNNING;1699016490.5108733;1699016490.5108733;1699016490.5108733;;;;
49;2_Metod_BasinHopping;3824;;COMPLETED;1699016490.5108733;1699016490.5198748;1699016490.5198748;;;;
50;3_Sozdanie_shaga;1556;;RUNNING;1699016492.2000923;1699016492.2000923;1699016492.2000923;;;;
51;3_Sozdanie_shaga;1556;;COMPLETED;1699016492.2000923;1699016492.2090943;1699016492.2090943;;;;
52;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;8220;;RUNNING;1699016492.4621758;1699016492.4621758;1699016492.4621758;;;;
53;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;8220;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_5;RUNNING;1699016492.4621758;1699016492.4621758;1699016492.4621758;;0.0;0.0;0.0
54;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;8220;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_5;COMPLETED;1699016492.4621758;1699016492.47718;1699016492.47718;;0.0;0.0;0.0
55;5_Sohranenie_rezultatov_shagov;7848;;RUNNING;1699016493.854769;1699016493.854769;1699016493.854769;;;;
56;5_Sohranenie_rezultatov_shagov;7848;;COMPLETED;1699016493.854769;1699016493.8717704;1699016493.8717704;;;;
57;2_Metod_BasinHopping;10020;;RUNNING;1699016494.1114204;1699016494.1114204;1699016494.1114204;;;;
58;2_Metod_BasinHopping;10020;;COMPLETED;1699016494.1114204;1699016494.1204224;1699016494.1204224;;;;
59;3_Sozdanie_shaga;6948;;RUNNING;1699016495.8054004;1699016495.8054004;1699016495.8054004;;;;
60;3_Sozdanie_shaga;6948;;COMPLETED;1699016495.8054004;1699016495.820402;1699016495.820402;;;;
61;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10892;;RUNNING;1699016496.0653536;1699016496.0653536;1699016496.0653536;;;;
62;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10892;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_6;RUNNING;1699016496.0653536;1699016496.0653536;1699016496.0653536;;0.0;0.0;0.0
63;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10892;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_6;COMPLETED;1699016496.0653536;1699016496.0765147;1699016496.0765147;;0.0;0.0;0.0
64;5_Sohranenie_rezultatov_shagov;6192;;RUNNING;1699016497.4468663;1699016497.4468663;1699016497.4468663;;;;
65;5_Sohranenie_rezultatov_shagov;6192;;COMPLETED;1699016497.4468663;1699016497.4598663;1699016497.4598663;;;;
66;2_Metod_BasinHopping;4948;;RUNNING;1699016497.7060869;1699016497.7060869;1699016497.7060869;;;;
67;2_Metod_BasinHopping;4948;;COMPLETED;1699016497.7060869;1699016497.7160895;1699016497.7160895;;;;
68;3_Sozdanie_shaga;3408;;RUNNING;1699016499.3852596;1699016499.3852596;1699016499.3852596;;;;
69;3_Sozdanie_shaga;3408;;COMPLETED;1699016499.3852596;1699016499.4042652;1699016499.4042652;;;;
70;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;9412;;RUNNING;1699016499.6504147;1699016499.6504147;1699016499.6504147;;;;
71;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;9412;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_7;RUNNING;1699016499.6504147;1699016499.6504147;1699016499.6504147;;0.0;0.0;0.0
72;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;9412;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_7;COMPLETED;1699016499.6504147;1699016499.6607082;1699016499.6607082;;0.0;0.0;0.0
73;5_Sohranenie_rezultatov_shagov;7380;;RUNNING;1699016501.040643;1699016501.040643;1699016501.040643;;;;
74;5_Sohranenie_rezultatov_shagov;7380;;COMPLETED;1699016501.040643;1699016501.0536456;1699016501.0536456;;;;
75;2_Metod_BasinHopping;7332;;RUNNING;1699016501.2988427;1699016501.2988427;1699016501.2988427;;;;
76;2_Metod_BasinHopping;7332;;COMPLETED;1699016501.2988427;1699016501.3113542;1699016501.3113542;;;;
77;3_Sozdanie_shaga;8812;;RUNNING;1699016502.9734132;1699016502.9734132;1699016502.9734132;;;;
78;3_Sozdanie_shaga;8812;;COMPLETED;1699016502.9734132;1699016502.988416;1699016502.988416;;;;
79;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10196;;RUNNING;1699016503.2358565;1699016503.2358565;1699016503.2358565;;;;
80;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10196;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_8;RUNNING;1699016503.2358565;1699016503.2358565;1699016503.2358565;;0.0;0.0;0.0
81;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;10196;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_8;COMPLETED;1699016503.2358565;1699016503.246859;1699016503.246859;;0.0;0.0;0.0
82;5_Sohranenie_rezultatov_shagov;4376;;RUNNING;1699016504.6135268;1699016504.6135268;1699016504.6135268;;;;
83;5_Sohranenie_rezultatov_shagov;4376;;COMPLETED;1699016504.6135268;1699016504.6235292;1699016504.6235292;;;;
84;2_Metod_BasinHopping;812;;RUNNING;1699016504.8738332;1699016504.8738332;1699016504.8738332;;;;
85;2_Metod_BasinHopping;812;;COMPLETED;1699016504.8738332;1699016504.8838353;1699016504.8838353;;;;
86;3_Sozdanie_shaga;7848;;RUNNING;1699016506.5371885;1699016506.5371885;1699016506.5371885;;;;
87;3_Sozdanie_shaga;7848;;COMPLETED;1699016506.5371885;1699016506.5471902;1699016506.5471902;;;;
88;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;5676;;RUNNING;1699016506.7963555;1699016506.7963555;1699016506.7963555;;;;
89;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;5676;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_9;RUNNING;1699016506.7963555;1699016506.7963555;1699016506.7963555;;0.0;0.0;0.0
90;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;5676;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_9;COMPLETED;1699016506.7963555;1699016506.8093593;1699016506.8093593;;0.0;0.0;0.0
91;5_Sohranenie_rezultatov_shagov;8132;;RUNNING;1699016508.1738236;1699016508.1738236;1699016508.1738236;;;;
92;5_Sohranenie_rezultatov_shagov;8132;;COMPLETED;1699016508.1738236;1699016508.1858268;1699016508.1858268;;;;
93;2_Metod_BasinHopping;8652;;RUNNING;1699016508.4340434;1699016508.4340434;1699016508.4340434;;;;
94;2_Metod_BasinHopping;8652;;COMPLETED;1699016508.4340434;1699016508.445046;1699016508.445046;;;;
95;3_Sozdanie_shaga;4412;;RUNNING;1699016510.1412077;1699016510.1412077;1699016510.1412077;;;;
96;3_Sozdanie_shaga;4412;;COMPLETED;1699016510.1412077;1699016510.1532106;1699016510.1532106;;;;
97;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;11044;;RUNNING;1699016510.3932722;1699016510.3932722;1699016510.3932722;;;;
98;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;11044;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_10;RUNNING;1699016510.3932722;1699016510.3932722;1699016510.3932722;;0.0;0.0;0.0
99;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;11044;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_10;COMPLETED;1699016510.3932722;1699016510.404275;1699016510.404275;;0.0;0.0;0.0
100;5_Sohranenie_rezultatov_shagov;9988;;RUNNING;1699016511.7671266;1699016511.7671266;1699016511.7671266;;;;
101;5_Sohranenie_rezultatov_shagov;9988;;COMPLETED;1699016511.7671266;1699016511.7801301;1699016511.7801301;;;;
102;2_Metod_BasinHopping;8548;;RUNNING;1699016512.0243878;1699016512.0243878;1699016512.0243878;;;;
103;2_Metod_BasinHopping;8548;;COMPLETED;1699016512.0243878;1699016512.0433915;1699016512.0433915;;;;
104;3_Sozdanie_shaga;1232;;RUNNING;1699016513.7009046;1699016513.7009046;1699016513.7009046;;;;
105;3_Sozdanie_shaga;1232;;COMPLETED;1699016513.7009046;1699016513.7139077;1699016513.7139077;;;;
106;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;5564;;RUNNING;1699016513.966179;1699016513.966179;1699016513.966179;;;;
107;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;5564;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_11;RUNNING;1699016513.966179;1699016513.966179;1699016513.966179;;0.0;0.0;0.0
108;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;5564;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_11;COMPLETED;1699016513.966179;1699016513.9826899;1699016513.9826899;;0.0;0.0;0.0
109;5_Sohranenie_rezultatov_shagov;5020;;RUNNING;1699016515.3287747;1699016515.3287747;1699016515.3287747;;;;
110;5_Sohranenie_rezultatov_shagov;5020;;COMPLETED;1699016515.3287747;1699016515.343777;1699016515.343777;;;;
111;2_Metod_BasinHopping;560;;RUNNING;1699016515.5842967;1699016515.5842967;1699016515.5842967;;;;
112;2_Metod_BasinHopping;560;;COMPLETED;1699016515.5842967;1699016515.601297;1699016515.601297;;;;
113;3_Sozdanie_shaga;7540;;RUNNING;1699016517.259011;1699016517.259011;1699016517.259011;;;;
114;3_Sozdanie_shaga;7540;;COMPLETED;1699016517.259011;1699016517.2690134;1699016517.2690134;;;;
115;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3928;;RUNNING;1699016517.5115416;1699016517.5115416;1699016517.5115416;;;;
116;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3928;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_12;RUNNING;1699016517.5115416;1699016517.5115416;1699016517.5115416;;0.0;0.0;0.0
117;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3928;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_12;COMPLETED;1699016517.5115416;1699016517.5235445;1699016517.5235445;;0.0;0.0;0.0
118;5_Sohranenie_rezultatov_shagov;2860;;RUNNING;1699016518.8856554;1699016518.8856554;1699016518.8856554;;;;
119;5_Sohranenie_rezultatov_shagov;2860;;COMPLETED;1699016518.8856554;1699016518.8956575;1699016518.8956575;;;;
120;2_Metod_BasinHopping;1804;;RUNNING;1699016519.1408505;1699016519.1408505;1699016519.1408505;;;;
121;2_Metod_BasinHopping;1804;;COMPLETED;1699016519.1408505;1699016519.1578536;1699016519.1578536;;;;
122;3_Sozdanie_shaga;6100;;RUNNING;1699016520.8097713;1699016520.8097713;1699016520.8097713;;;;
123;3_Sozdanie_shaga;6100;;COMPLETED;1699016520.8097713;1699016520.8217738;1699016520.8217738;;;;
124;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;6240;;RUNNING;1699016521.0699766;1699016521.0699766;1699016521.0699766;;;;
125;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;6240;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_13;RUNNING;1699016521.0699766;1699016521.0699766;1699016521.0699766;;0.0;0.0;0.0
126;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;6240;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_13;COMPLETED;1699016521.0699766;1699016521.080979;1699016521.080979;;0.0;0.0;0.0
127;5_Sohranenie_rezultatov_shagov;6580;;RUNNING;1699016522.4422214;1699016522.4422214;1699016522.4422214;;;;
128;5_Sohranenie_rezultatov_shagov;6580;;COMPLETED;1699016522.4422214;1699016522.4542239;1699016522.4542239;;;;
129;2_Metod_BasinHopping;8468;;RUNNING;1699016522.6922734;1699016522.6922734;1699016522.6922734;;;;
130;2_Metod_BasinHopping;8468;;COMPLETED;1699016522.6922734;1699016522.7092743;1699016522.7092743;;;;
131;3_Sozdanie_shaga;1856;;RUNNING;1699016524.3818834;1699016524.3818834;1699016524.3818834;;;;
132;3_Sozdanie_shaga;1856;;COMPLETED;1699016524.3818834;1699016524.3978846;1699016524.3978846;;;;
133;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;6252;;RUNNING;1699016524.6409397;1699016524.6409397;1699016524.6409397;;;;
134;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;6252;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_14;RUNNING;1699016524.6409397;1699016524.6409397;1699016524.6409397;;0.0;0.0;0.0
135;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;6252;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_14;COMPLETED;1699016524.6409397;1699016524.6519418;1699016524.6519418;;0.0;0.0;0.0
136;5_Sohranenie_rezultatov_shagov;9404;;RUNNING;1699016526.0100029;1699016526.0100029;1699016526.0100029;;;;
137;5_Sohranenie_rezultatov_shagov;9404;;COMPLETED;1699016526.0100029;1699016526.0220058;1699016526.0220058;;;;
138;2_Metod_BasinHopping;7112;;RUNNING;1699016526.2616477;1699016526.2616477;1699016526.2616477;;;;
139;2_Metod_BasinHopping;7112;;COMPLETED;1699016526.2616477;1699016526.2796485;1699016526.2796485;;;;
140;3_Sozdanie_shaga;8084;;RUNNING;1699016527.9238794;1699016527.9238794;1699016527.9238794;;;;
141;3_Sozdanie_shaga;8084;;COMPLETED;1699016527.9238794;1699016527.9338963;1699016527.9338963;;;;
142;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3868;;RUNNING;1699016528.185937;1699016528.185937;1699016528.185937;;;;
143;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3868;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_15;RUNNING;1699016528.185937;1699016528.185937;1699016528.185937;;0.0;0.0;0.0
144;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;3868;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_15;COMPLETED;1699016528.185937;1699016528.1989405;1699016528.1989405;;0.0;0.0;0.0
145;5_Sohranenie_rezultatov_shagov;1556;;RUNNING;1699016529.5896046;1699016529.5896046;1699016529.5896046;;;;
146;5_Sohranenie_rezultatov_shagov;1556;;COMPLETED;1699016529.5896046;1699016529.6006067;1699016529.6006067;;;;
147;2_Metod_BasinHopping;10432;;RUNNING;1699016529.849563;1699016529.849563;1699016529.849563;;;;
148;2_Metod_BasinHopping;10432;;COMPLETED;1699016529.849563;1699016529.8655663;1699016529.8655663;;;;
149;3_Sozdanie_shaga;9288;;RUNNING;1699016531.5384867;1699016531.5384867;1699016531.5384867;;;;
150;3_Sozdanie_shaga;9288;;COMPLETED;1699016531.5384867;1699016531.5554886;1699016531.5554886;;;;
151;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;8420;;RUNNING;1699016531.7977004;1699016531.7977004;1699016531.7977004;;;;
152;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;8420;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_16;RUNNING;1699016531.7977004;1699016531.7977004;1699016531.7977004;;0.0;0.0;0.0
153;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;8420;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_16;COMPLETED;1699016531.7977004;1699016531.8095253;1699016531.8095253;;0.0;0.0;0.0
154;5_Sohranenie_rezultatov_shagov;4628;;RUNNING;1699016533.161397;1699016533.161397;1699016533.161397;;;;
155;5_Sohranenie_rezultatov_shagov;4628;;COMPLETED;1699016533.161397;1699016533.1734;1699016533.1734;;;;
156;2_Metod_BasinHopping;6632;;RUNNING;1699016533.4121943;1699016533.4121943;1699016533.4121943;;;;
157;2_Metod_BasinHopping;6632;;COMPLETED;1699016533.4121943;1699016533.4281952;1699016533.4281952;;;;
158;3_Sozdanie_shaga;5056;;RUNNING;1699016535.0753307;1699016535.0753307;1699016535.0753307;;;;
159;3_Sozdanie_shaga;5056;;COMPLETED;1699016535.0753307;1699016535.0893338;1699016535.0893338;;;;
160;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;6024;;RUNNING;1699016535.335388;1699016535.335388;1699016535.335388;;;;
161;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;6024;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_17;RUNNING;1699016535.335388;1699016535.335388;1699016535.335388;;0.0;0.0;0.0
162;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;6024;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_17;COMPLETED;1699016535.335388;1699016535.3463905;1699016535.3463905;;0.0;0.0;0.0
163;5_Sohranenie_rezultatov_shagov;6704;;RUNNING;1699016536.6861687;1699016536.6861687;1699016536.6861687;;;;
164;5_Sohranenie_rezultatov_shagov;6704;;COMPLETED;1699016536.6861687;1699016536.7011733;1699016536.7011733;;;;
165;2_Metod_BasinHopping;5736;;RUNNING;1699016536.9448023;1699016536.9448023;1699016536.9448023;;;;
166;2_Metod_BasinHopping;5736;;COMPLETED;1699016536.9448023;1699016536.9598057;1699016536.9598057;;;;
167;3_Sozdanie_shaga;4976;;RUNNING;1699016538.6228719;1699016538.6228719;1699016538.6228719;;;;
168;3_Sozdanie_shaga;4976;;COMPLETED;1699016538.6228719;1699016538.634874;1699016538.634874;;;;
169;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;4780;;RUNNING;1699016538.8829303;1699016538.8829303;1699016538.8829303;;;;
170;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;4780;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_18;RUNNING;1699016538.8829303;1699016538.8829303;1699016538.8829303;;0.0;0.0;0.0
171;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;4780;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_18;COMPLETED;1699016538.8829303;1699016538.8949342;1699016538.8949342;;0.0;0.0;0.0
172;5_Sohranenie_rezultatov_shagov;6700;;RUNNING;1699016540.2517598;1699016540.2517598;1699016540.2517598;;;;
173;5_Sohranenie_rezultatov_shagov;6700;;COMPLETED;1699016540.2517598;1699016540.2687602;1699016540.2687602;;;;
174;2_Metod_BasinHopping;3988;;RUNNING;1699016540.5123465;1699016540.5123465;1699016540.5123465;;;;
175;2_Metod_BasinHopping;3988;;COMPLETED;1699016540.5123465;1699016540.53135;1699016540.53135;;;;
176;3_Sozdanie_shaga;2128;;RUNNING;1699016542.1752238;1699016542.1752238;1699016542.1752238;;;;
177;3_Sozdanie_shaga;2128;;COMPLETED;1699016542.1752238;1699016542.1913526;1699016542.1913526;;;;
178;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;264;;RUNNING;1699016542.4356027;1699016542.4356027;1699016542.4356027;;;;
179;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;264;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_19;RUNNING;1699016542.4356027;1699016542.4356027;1699016542.4356027;;0.0;0.0;0.0
180;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;264;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_19;COMPLETED;1699016542.4356027;1699016542.4486055;1699016542.4486055;;0.0;0.0;0.0
181;5_Sohranenie_rezultatov_shagov;8376;;RUNNING;1699016543.7902567;1699016543.7902567;1699016543.7902567;;;;
182;5_Sohranenie_rezultatov_shagov;8376;;COMPLETED;1699016543.7902567;1699016543.8102617;1699016543.8102617;;;;
183;2_Metod_BasinHopping;2036;;RUNNING;1699016544.0463035;1699016544.0463035;1699016544.0463035;;;;
184;2_Metod_BasinHopping;2036;;COMPLETED;1699016544.0463035;1699016544.063306;1699016544.063306;;;;
185;3_Sozdanie_shaga;4404;;RUNNING;1699016545.7346747;1699016545.7346747;1699016545.7346747;;;;
186;3_Sozdanie_shaga;4404;;COMPLETED;1699016545.7346747;1699016545.7466772;1699016545.7466772;;;;
187;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;11024;;RUNNING;1699016545.9957328;1699016545.9957328;1699016545.9957328;;;;
188;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;11024;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_20;RUNNING;1699016545.9957328;1699016545.9957328;1699016545.9957328;;0.0;0.0;0.0
189;4_Scenariy_bez_ogranicheniya_vremeni_v.0.1;11024;C:\Users\vadya\VNIIEF\LOGOS-5.3.22.805\EXAMPLES\LOGOS-MIP\Projects\Проект_1\elements\1\step_20;COMPLETED;1699016545.9957328;1699016546.007736;1699016546.007736;;0.0;0.0;0.0
190;5_Sohranenie_rezultatov_shagov;8380;;RUNNING;1699016547.352995;1699016547.352995;1699016547.352995;;;;
